<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carlos Perez Martinez</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <!-- Icons  -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- Headers to get a Link preview on social medias -->
    <meta property="og:title" content="Carlos Perez Martinez" />
    <meta name="description" property="og:description" content="Hey👋 my name is
    Carlos. Here I show you all the projects I have building currently,
    Experience and a little bit about me." />
    <meta property="og:image" content="https://carlosperezm.com/assets/web-doc-images/webpage.png" />
    <meta property="og:url" content="https://carlosperezm.com" />
    <meta property="og:type" content="webpage">
    <meta name="author" content="Carlos M. Perez Martinez" />

</head>

<body>
    <header>
        <div class="about-me">
            <figure>
                <!-- <picture> -->
                <!-- <source srcset="./assets/images/portrait-small.webp" media="(width <= 600px)"> -->
                <!-- <source srcset="./assets/images/portrait-medium.webp" media="(width <= 1200px)"> -->
                <!-- <source srcset="./assets/images/portrait.webp" media="(width > 1200px)"> -->
                <img src="./assets/profile.svg" alt="">
                <!-- </picture> -->
                <figcaption>Carlos Perez</figcaption>
            </figure>
            <div class="text-container">
                <h3 class="section-title">About me</h3>
                <p>Computer Science student with strong programming fundamentals. I like to learn new things, which led
                    me to study
                    Web Development on my own, build Full-Stack Web Applications in my free time, and now keep my skills
                    sharpened by learning high-demand web technologies and contributing to open-source software that I
                    am
                    interested in. Looking forward to working in a welcomed work environment that fosters growth and
                    learning.</p>
                <div class="links-container">
                    <a href="https://github.com/carlosmperezm">
                        <i class="devicon-github-original"></i>
                    </a>
                    <a href="www.linkedin.com/in/cperezma">
                        <i class="devicon-linkedin-plain"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h3>My work</h3>
        <div class="projects-container">

            <div class="project">
                <div class="img-container">
                    <img src="./assets/projects/shopping-cart.png" alt="">
                </div>
                <div class="description-container">
                    <div class="title-container">
                        <h4>🛒 Shopping Cart</h4>
                        <div class="links-container">
                            <a href="https://github.com/carlosmperezm/shopping-cart">
                                <i class="devicon-github-original"></i>
                            </a>
                            <a href="https://shopping-cart-two-gold.vercel.app/">

                                <i class="material-symbols-outlined">
                                    link
                                </i>
                            </a>
                        </div>
                    </div>
                    <p> A React project were I put in practice lots of React's concepts like:
                        Client Routing using React Router, Testing React apps, Styling React apps, Components life
                        cycle, Fetching data in React, Deploying React apps, etc.</p>
                </div>
            </div>
            <div class="project">
                <div class="img-container">
                    <img src="./assets/projects/memory-card.png" alt="">
                </div>
                <div class="description-container">
                    <div class="title-container">
                        <h4>🧠 Memory Card Game</h4>
                        <div class="links-container">
                            <a href="https://github.com/carlosmperezm/memory-card">
                                <i class="devicon-github-original"></i>
                            </a>
                            <a href="https://memory-card-henna-alpha.vercel.app/">
                                <i class="material-symbols-outlined">
                                    link
                                </i>
                            </a>
                        </div>
                    </div>
                    <p> A Memory Card Game that fetches images from an external API, which makes me improve
                        my knowledge in a few React concepts like: states, side effects,
                        components and life cycle of reactive effects.
                    </p>
                </div>
            </div>
            <div class="project">
                <div class="img-container">
                    <img src="./assets/projects/battleship.png" alt="">
                </div>
                <div class="description-container">
                    <div class="title-container">
                        <h4> 🚢 Battleship Game</h4>
                        <div class="links-container">
                            <a href="https://github.com/carlosmperezm/battleship">
                                <i class="devicon-github-original"></i>
                            </a>
                            <a href="https://carlosmperezm.github.io/battleship/">
                                <i class="material-symbols-outlined">
                                    link
                                </i>
                            </a>
                        </div>
                    </div>
                    <p>A Battleship web game to put in practice Test Driven Development (TDD).
                        Built in vanilla JavaScript, HTML and CSS to sharpen my web fundamentals.
                    </p>
                </div>
            </div>
            <div class="project">
                <div class="img-container">
                    <img src="./assets/projects/cv-app.png" alt="">
                </div>
                <div class="description-container">
                    <div class="title-container">
                        <h4>CV App</h4>
                        <div class="links-container">
                            <a href="https://github.com/carlosmperezm/cv-application">
                                <i class="devicon-github-original"></i>
                            </a>
                            <a href="https://cv-application-five-teal.vercel.app/">
                                <i class="material-symbols-outlined">
                                    link
                                </i>
                            </a>
                        </div>
                    </div>
                    <p>Application built with React to practices concepts like states and props.</p>
                </div>
            </div>
            <div class="project">
                <div class="img-container">
                    <img src="./assets/projects/weather-app.png" alt="">
                </div>
                <div class="description-container">
                    <div class="title-container">
                        <h4>⛈️ Weather App</h4>
                        <div class="links-container">
                            <a href="https://github.com/carlosmperezm/weather-app">
                                <i class="devicon-github-original"></i>
                            </a>
                            <a href="https://carlosmperezm.github.io/weather-app/">
                                <i class="material-symbols-outlined">
                                    link
                                </i>
                            </a>
                        </div>
                    </div>
                    <p>An app client that fetches data from an external API using Vanilla JS</p>
                </div>
            </div>
            <div class="project">
                <div class="img-container">
                    <img src="./assets/projects/library.png" alt="">
                </div>
                <div class="description-container">
                    <div class="title-container">
                        <h4>Library</h4>
                        <div class="links-container">
                            <a href="https://github.com/carlosmperezm/library">
                                <i class="devicon-github-original"></i>
                            </a>
                            <a href="https://carlosmperezm.github.io/library/">
                                <i class="material-symbols-outlined">
                                    link
                                </i>
                            </a>
                        </div>
                    </div>
                    <p>Library Project where you can add books, mark them as read and delete them. Project to practice
                    </p>
                </div>
            </div>


        </div>
    </main>
    <footer>
        <div class="text-container">
            <h3>Contact me</h3>
            <p>Get in touch if you think our work could be mutually beneficial!</p>
            <div class="Address">
                <p class="city">Los Angeles, California</p>
            </div>
            <p class="phone-number">
                <span class="material-symbols-outlined">
                    call
                </span>
                (562) 250-4046‬
            </p>
            <p class="email">
                <span class="material-symbols-outlined">
                    mail
                </span>
                carlosperezmartinez2901@gmail.com
            </p>
            <div class="links-container">
                <a href="https://github.com/carlosmperezm">
                    <i class="devicon-github-original"></i>
                </a>
                <a href="www.linkedin.com/in/cperezma">
                    <i class="devicon-linkedin-plain"></i>
                </a>
            </div>
        </div>
        <div class="img-container">
            <picture>
                <source srcset="./assets/profile.svg" media="(width > 1200px)">
                <img src="./assets/profile.svg" alt="">
            </picture>
        </div>
    </footer>
</body>


</html>